version: '3'
services:
  api-hub-ui:
    build: .
    ports:
      - "3010:3010"
    container_name: api-hub-monitoring
    environment:
      - REACT_APP_BASE_URL=http://api-hub-server-default-ensaas.qlnl.sungroup.com.vn/server