apiVersion: v1
kind: Pod
metadata:
  name: api-hub1-ui-pod
  labels:
    component: web-ui
spec:
  containers:
    - name: api-hub-ui
      image: 118.70.80.38:5000/api-hub-ui:v1.0
      ports:
        - containerPort: 80